PORT=4000
EMAIL_USER=iliasouazani@gmail.com
EMAIL_PASSWORD=lehh gqnu xtvs gjkb
ALLOWED_ORIGINS=http://localhost:3000,https://ilias-ouazani-portfolio-sigma.vercel.app,https://portfolio-league-inspo.vercel.app